#Characters:
define d = Character("Думас-Зоркий Глаз", color="#75b4eb")
define b = Character("Бармен", color="#7fc42f")
define y = Character("Управляющая Магазином", color="#fff86b")
define sh = Character("Шиза", color="#b32e2e")
define golos = Character("Голос в голове", color="#b32e2e")

label start:

    scene bg blackground
    "Пролог"
    "Наша история начинается здесь...
    В небольшой пещере, посреди пустыни"
    "Кто-то проснувшись, посмотрел в сторону выхода"
    scene bg cave01
    "Этого парня зовут Думас-Зоркий Глаз.
    До недавна он жил в городе шахтеров где-то посреди Техаса.
    Его жизнь была скучна и легка,
    но вот он лежит {b}пьяный{/b} в темной сырой пещере"
    d "Блять!
    Срань!
    Как же болит! Моя бедная голова!"
    golos "Похоже кто-то вчера очень перепил..."
    d "Че это?! Кто это говорит?!"
    golos "{cps=15}...{/cps}"
    d "Фу-ух, похоже показалось...
    Слава Богу, я уж думал что с ума сошел"
    sh "Ну знаешь,
    особенно, после {b}того{/b} что ты там натворил..."
    d "Да подумаешь! Ну взял я без спроса \"пару вещиц\""
    d "Ничего же никому плохого не сделал..."
    "Думас еще немного побубнел..."
    "И отправился в городок на горизонте"
    "Похоже он совсем забыл о том что минуту назад услышал голоса в своей голове"
    scene bg title01
    "Думас подъехал ко вьезду в город"
    "New Sosland..."
    d "Вот так название, конечно..."
    sh "Согласен."
    d "{cps=25}...{/cps}"
    d "Мне нужно найти местную таверну... Жрать хочу"
    d "Денег нет даже на кружку пива! На чертову кружку пива!"
    d "{cps=5}Я!!! ХОЧУ!!! БУХАТЬ!!!{/cps}"
    "@Здесь бг перед салуном@"
    "Он привязал лошать к коновязи"
    "И зашел в Салун"
    scene bg tavern01
    "Вокруг сидели одни пьяницы и больно похожие на бандитов люди"
    "Думас подошел к барной стойке"
    scene bg tavern02
    d "Привет! Я хочу выпить!"
    b "Хорошо, но у нас остался только Ром"
    d "Ну, я бы хотел пивка... Но главное это ведь нажраться?"
    b "С тебя 1.5$"
    d "Дорого! Д-денег совсем нет..."
    b "Тогда, здесь тебе искать нечего. Скорее всего только проблем наберешься, и доставишь мне лишних хлопот!"
    b "Город в руках у бандитской шайки..."
    d "Интересный у Вас городок..."
    d "А, что еще за бандиты? Город, ведь, выглядит даже неплохо..."
    b "В том то и дело что {b}ПРОСТО{/b} неплохо. Не так давно здесь был процветающий оазис... Я все еще советую тебе убираться отсюда пока не поздно!"
    d "Вот уж нет! Я такой путь проделал не для того чтобы так просто уйти!"
    d "ДА Я ЧУТЬ НЕ СДОХ ПОКА ДОБИРАЛСЯ СЮДА!"
    b "Ну... Мне так-то всеравно, тебе решать,если тебе так нужны деньги, то я готов дать тебе работу, но много я тебе платить не собираюсь"
    d "Я готов на все кроме гей-оргии"
    b "Ну... Покрайней мере не сегодня"
    b "Мне нужно чтобы ты пошел в магазин, он на соседней улице, и взял все по вот этому списку..."
    "--NEW ITEM--""{color=#fbff00}Список чекнутого бармена{/color}"
    d "А, деньги?"
    b "Деньги тебе не понадобятся..."
    d "ОК"
    b "И пока не достанешь все четко по списку, денег не жди!"
    "TRANSIT"
    scene bg blackground
    d "\"Деньги тебе не понадобятся\"Это ведь не значит, что мне нужно все это украсть?..."
    d "МММММММ..."
    d "Не хотелось бы опять начинать знакомство с городом вот так..."
    d "Шош, думаю мне просто надо сказать что я от бармена... Как его кстати там?... Скрытный ублюдок..."
    d "Между прочим я профессиональный авантюрист, я Вам не посыльный!"
    "Дилинь!"
    show manager fun
    y "Приветствую, Вас, в моем магазине! Вам что-то нужно?"
    menu:
        "Как ответить?"

        "Ответить нормально":
            "Драсте, я Думас-Зоркий глаз! Мне нужно все по вот этому списку"
        "Флиртовать":
            d "Драсте, я Думас-Зоркий глаз! И поэтому я отлично вижу что у Вас как минимум 4 размер.."
            show manager angry
            y "Хам!"
            "Управляющая дала пощечину Думасу"
            d "Мне это... Мне надо все по вот этому вот списку"
            show manager fun
    y "Ах во-о-от оно что..."
    y "Полагаю Вы из Салуна.."
    d "Ну, вообще да"
    y "Ох... Мне нужно время что-бы все подготовить..."
    y "Не хотите ли принять ванную?"
    y "Я вижу Вы с дороги и, наверняка очень устали... Прошу, проходите сюда, все бесплатно!"
    d "{color=#fbff00}БЕСПЛАТНО?{/color}"
    sh "А этот придурок думает только о деньгах..."
    menu:
        "Шиза?"

        "НУ И ЧТО?!":
            d "Деньги ведь это главное! Без денег ты никто!"
        "Игнорировать":
            sh "Хм.."
    d "Да, конечно! Что надо делать?"
    y "О-ох, хи-хи.."
    y "Вам вот сюда, раздевайтесь и проходите!"
    d "Купаца!"
    y "...придурок..."
    hide manager fun
    "Думас зашел в комнату, на которую указла управляющая"
    "Разделся и обернулся полотенцем.."
    d "А где ванная..?"
    show manager angry
    "В комнату зашла управляющая с револьвером в руке"
    y "СЛЫШ ТЫ УБЛЮДОК!"
    d "А..?"
    y "ТЫ ЧЕ ГРАБАНУТЬ МЕНЯ ВЗДУМАЛ?!"
    y "ПИЗДА ТЕБЕ, РЫЖИЙ!!"
    d "..блять.."
    "Думас решил не выяснять что случилось, жить хотелось сильнее"
    "Он увидел окно, решил не медлить и выскочил в него прямо в полотенце!"
    hide manager angry
    "И Думас бежал..."
    "Бежал как в последний раз.."
    "Полотенце быстро спало с него"
    sh "АХАХАХ"
    sh "Это ведь наш профессиональный авантюрист! Хорошо бегаешь!"
    d "ЗАТКНИ-И-ИСЬ СУКА!!"
    "Пули свестели, но благо не попадли в цель.."
    "Стемнело..."
    "Наконец, Думас был загнан в угол.."
    show manager angry
    "Похоже у управляющей закончились патроны"
    d "Мне пиздец.."
    y "КТО ТЫ ТАКОЙ И ЧТО ТЫ ЗАБЫЛ У МЕНЯ В МАГАЗИЕ!!?"
    d "Ну.. Я.. Я только что в город приехал..."
    d "Я пришел в таверну, но.. но у меня совсем небыло денег, и бармен... Бармен дал мне поручение, он сказал что заплатит мне"
    show manager fun
    y "А? Так ты не грабить меня пришел?"
    d "ДА ЗАЧЕМ МНЕ ТЕБЯ ГРАБИТЬ?!"
    y "Ой. Прости..."
    y "Ну я просто немного нервничаю когда мне дают списки в которых первым пунктом {color=#ff0000}\"ЕЕ ДУША\"{/color}"
